REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = Paste your API key here.
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
SENDGRID_API_KEY = "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"